<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="imagenes/recursos/logo-jes.png">
    <link rel="stylesheet" href="css/estilos1.css">
</head>
<body>
    <header class="home-header">
        <div class="header-home-container">
            <div class="identidad">
                <figure>
                    <img src="imagenes/random-glasses-guy.jpeg" alt="imagen-usuario">
                    <figcaption class="nombre">Admin</figcaption>
                </figure>
            </div>
            <nav class="menu-navegador">
                <ul>
                    <li class="mobile-none">
                        <figure>
                            <a href="a-home.html">
                                <img src="imagenes/iconos/home.svg" alt="icono-home">
                            </a>
                        </figure>
                    </li>
                    <li class="mobile-none">
                        <figure>
                            <a href="a-perfil.html">
                                <img src="imagenes/iconos/usuario.svg" alt="icono-usuario">
                            </a>
                        </figure>
                    </li>
                    <li class="menu">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main-container-home">        
        <figure class="logo-jes-home">
            <img src="imagenes/recursos/logo-jes.png" alt="logo-jes">
        </figure>
        <div class="jes-nombre">
            <h2>JES</h2>
            <h3>Junior Explorers System</h3>
        </div>
        <section>
            <div class="home-article-container">
                <article class="home-article home-admin">
                    <a href="a-secciones-horario.html">
                        <h3>Horario</h3>
                        <figure>
                            <img src="imagenes/iconos/reloj-administrador.svg" alt="horario-icono">
                        </figure>
                    </a>
                </article>
                <article class="home-article home-admin">
                    <a href="a-secciones-de-registro.html">
                        <h3>Registro</h3>
                        <figure>
                            <img src="imagenes/iconos/Nota-admin.svg" alt="Calificaciones-icono">
                        </figure>
                    </a>
                </article>          
            </div>
        </section>
    </main>
</body>
</html>