<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calificaciones | Profesor</title>
    <link rel="stylesheet" href="css/estilosS.css">
    <link rel="icon" href="imagenes/recursos/logo-jes.png">
</head>
<body>
    <!-- pagina de calificaciones para estudiantes -->
    <header>
        <div class="header-container">
            <div class="JES">
                <figure>
                    <img src="imagenes/recursos/logo-jes.png" alt="logo-jes">
                </figure>
                <div class="JES-nom">
                    <h2>JES</h2>
                    <h3>Junior Explorers System</h3>    
                </div>
            </div>
            <h1>Calificaciones</h1>
                <nav class="menu-navegador">
                    <ul>
                        <li>
                            <figure>
                                <a href="p-home.html">
                                    <img src="imagenes/iconos/home.svg" alt="icono-home">
                                </a>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <a href="p-perfil.html">
                                    <img src="imagenes/iconos/usuario.svg" alt="icono-usuario">
                                </a>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="imagenes/iconos/menu.svg" alt="icono-menu">
                            </figure>
                        </li>
                    </ul>
                </nav>            
        </div>
    </header>
    <main>
        <section class="contenedor-info">
            <figure class="flecha-regresar">
                <a href="p_calificacion-seccionA.html">
                    <img src="imagenes/iconos/flecha-regresar.svg" alt="regresar">
                </a>
            </figure>
            <article class="derecha-info">
                            <figure>
                                <img src="imagenes/recursos/perfil.Estudiante.png" alt="Foto de perfil para el profesor" class="perfil-est">
                            </figure>

                            <div class="tit-est">
                                <h3>Estudiante</h3>
                            </div>
                                
                            <div class="tit-est">
                                <h4>3ro A</h4>
                            </div>
                        </article>

                        <article class="izquierda-info">
                          <div class="info-est">
                            <h3>Nombre</h3>
                            <p>Daniela Vásquez</p>
                          </div>

                          <div class="info-est">
                            <h3>ID</h3>
                            <p>12-001-10</p>
                          </div>
                        
                        <!-- <div class="info">
                            <h3>Materia</h3>
                            <p>Ciencias Sociales</p>
                        </div> -->
                    </article>
                </section>
        <section class="tabla-centrar tabla-calificacion-centrar">
               <table class="tabla-horario tabla-calificacion">
                   <tr class="tabla-cabecera">
                        <th>Calificaciones</th>
                        <th>L. Española</th>
                        <th>C. Sociales</th>
                        <th>Naturales</th>
                        <th>Ingles</th>
                        <th>Frances</th>
                   </tr>
                   <tr>
                        <th>C1</th>
                        <td>90</td>
                        <td>100</td>
                        <td>98</td>
                        <td>95</td>
                        <td>96</td>
                   </tr>
                   <tr>
                        <th>C2</th>
                        <td>90</td>
                        <td>100</td>
                        <td>98</td>
                        <td>95</td>
                        <td>96</td>
                   </tr>
                   <tr>
                        <th>C3</th>
                        <td>90</td>
                        <td>100</td>
                        <td>98</td>
                        <td>95</td>
                        <td>96</td>
                   </tr>
                   <tr>
                        <th>C4</th>
                        <td>90</td>
                        <td>100</td>
                        <td>98</td>
                        <td>95</td>
                        <td>96</td>
                   </tr>
                   <tr>
                        <th>C.Final</th>
                        <td class="nota-final">90</td>
                        <td class="nota-final">100</td>
                        <td class="nota-final">98</td>
                        <td class="nota-final">95</td>
                        <td class="nota-final">96</td>
                   </tr>
               </table>
        </section>
    </main>
</body>
</html>